<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>卒論</title>
  <style>
    /* 画面全体を確保 */
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    /* body に背景画像を設定 */
    body {
      background: url("image/sotsuron.jpeg") no-repeat center center fixed;
      background-size: cover; /* アスペクト比を維持したまま全画面に */
    }

    /* モーダルのスタイル */
    .modal {
      display: none; /* 初期状態では非表示 */
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5); /* 背景を半透明に */

    }

    .modal-content {
      background-color: #fcfcfc;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      text-align: center;
      border-radius: 20px;
    }

  </style>
</head>
<body>
  <!-- モーダルの内容 -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <h2>210o.netに移動できます</h2>
      <a href="https://210o.net" target="_blank">移動する</a>
    </div>
  </div>

  <script>
    // モーダルを取得
    var modal = document.getElementById("myModal");

    // モーダルを閉じるための <span> 要素を取得
    var span = document.getElementsByClassName("close")[0];

    // 画像がクリックされたときにモーダルを表示
    document.body.onclick = function() {
      modal.style.display = "block";
    }

    // モーダルの外側がクリックされたときにモーダルを閉じる
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>
</html>
